{
  "name": "math-algorithms",
  "version": "0.1.0",
  "private": true,
  "wst": "/dist/",
  "homepage": "https://github.com/En0rmous/math-algorithms",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node ./node_modules/vue-gh-pages/index.js --branch gh-pages"
  },
  "dependencies": {
    "algebra.js": "^0.2.6",
    "chart.js": "^2.8.0",
    "chartjs": "^0.3.24",
    "chartjs-plugin-annotation": "^0.5.7",
    "core-js": "^2.6.5",
    "mathjs": "^6.2.2",
    "register-service-worker": "^1.6.2",
    "round10": "^1.0.3",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-mathjax": "^0.0.11",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
